# uCrop-n-Edit

./: .gitignore  README.md  UCrop-Options.md  build.gradle  gradle.properties  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yalantis/ucrop/sample/: BaseActivity.kt  ResultActivity.kt  SampleActivity.java  SampleActivity.kt  SampleApp.kt
sample/src/main/res/layout/: include_settings.xml
sample/src/main/res/values/: strings.xml
ucrop/: build.gradle  proguard-rules.pro  publish.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCrop.kt  UCropActivity.java  UCropActivity.kt  UCropFragment.java  UCropFragment.kt  UCropFragmentCallback.kt  UCropHttpClientStore.kt
ucrop/src/main/java/com/yalantis/ucrop/callback/: BitmapLoadCallback.kt
ucrop/src/main/java/com/yalantis/ucrop/model/: AspectRatio.kt  CropParameters.kt  ExifInfo.kt
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapCropTask.kt  BitmapLoadTask.kt
ucrop/src/main/java/com/yalantis/ucrop/util/: BitmapLoadUtils.kt  ColorFilterGenerator.kt  CubicEasing.kt  EglUtils.kt  FastBitmapDrawable.java  FileUtils.kt  ImageHeaderParser.kt  RectUtils.kt  RotationGestureDetector.kt  SelectedStateListDrawable.kt
ucrop/src/main/java/com/yalantis/ucrop/view/: ControlLayout.kt  CropImageView.kt  GestureCropImageView.kt  OverlayView.kt  TransformImageView.java  UCropView.kt
ucrop/src/main/java/com/yalantis/ucrop/view/widget/: AspectRatioTextView.kt  HorizontalProgressWheelView.kt
ucrop/src/main/jni/: Android.mk  com_yalantis_ucrop_task_BitmapCropTask.h  uCrop.cpp
ucrop/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ucrop/src/main/res/values-de/: strings.xml
ucrop/src/main/res/values-fi/: strings.xml
ucrop/src/main/res/values-vi/: strings.xml
