apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    PUBLISH_GROUP_ID = 'com.github.jens-muenker'
    PUBLISH_VERSION = '3.0.9'
    PUBLISH_ARTIFACT_ID = 'ucropnedit'
}

android {
    compileSdk 35

    defaultConfig {
        minSdkVersion 21
        targetSdk 35

        consumerProguardFiles 'proguard-consumer-rules.pro'
        vectorDrawables.useSupportLibrary = true

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

        aarMetadata {
            minCompileSdk = 21
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    resourcePrefix 'ucrop_'

    lintOptions {
        abortOnError false
    }

    namespace 'com.yalantis.ucrop'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.20'
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation "androidx.transition:transition:1.5.1"
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

apply from: 'publish.gradle'