apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    PUBLISH_GROUP_ID = 'com.github.jens-muenker'
    PUBLISH_VERSION = '3.0.7'
    PUBLISH_ARTIFACT_ID = 'ucropnedit'
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdk 34

        consumerProguardFiles 'proguard-rules.pro'
        vectorDrawables.useSupportLibrary = true

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

        aarMetadata {
            minCompileSdk = 21
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'src/main/jniLibs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    resourcePrefix 'ucrop_'

    lintOptions {
        abortOnError false
    }

    namespace 'com.yalantis.ucrop'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.23'
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation "androidx.transition:transition:1.5.0"
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

apply from: 'publish.gradle'